# webapp-first-step

./: README.md  build.bat  pom.xml
db/smart-sso-server/create/: smart-sso-server-create-1.0.0.sql  smart-sso-server-init-data-1.0.0.sql
smart-coder/: pom.xml
smart-mvc/: pom.xml
smart-resources/: pom.xml
smart-resources/src/main/resources/publicResources/js/jx/: JXCore.js
smart-resources/src/main/resources/publicResources/js/jx/autoload/: auto_load_user.js
smart-resources/src/main/resources/publicResources/js/jx/combox/: load_area_combox_tree.js  load_bpm_combox_tree.js  load_dicItem_combox_tree.js  load_module_combox_tree.js  load_org_combox_tree.js  load_orgs_combox_tree.js  load_processType_combox_tree.js  load_user_combox_tree.js  load_users_combox_tree.js
smart-resources/src/main/resources/publicResources/js/jx/validate/: validate_form.js
smart-resources/src/main/resources/publicResources/js/lib/: login.js
smart-resources/src/main/resources/publicResources/js/lib/bootstrap-fileinput/: fileinput.css
smart-resources/src/main/resources/publicResources/js/lib/raphael/: raphael.js
smart-resources/src/main/resources/publicResources/js/test/: datagrid-cellediting.jsp  datagrid-filter.js  datagrid-filter.jsp  market.jsp
smart-resources/src/main/resources/publicResources/style/: icon.ext.css  login.css
smart-sso/: pom.xml
smart-sso/smart-sso-core/: pom.xml
smart-sso/smart-sso-core/src/main/java/com/fengmianyu/smart/sso/core/client/: PermissionFilter.java  PermissionJmsListener.java  PermissionListener.java  SsoFilter.java  SsoLogoutFilter.java  SsoRealm.java  SsoToken.java
smart-sso/smart-sso-core/src/main/java/com/fengmianyu/smart/sso/core/client/controller/: UserLocalInfoController.java
smart-sso/smart-sso-core/src/main/java/com/fengmianyu/smart/sso/core/client/dao/: UserLocalInfoDao.java
smart-sso/smart-sso-core/src/main/java/com/fengmianyu/smart/sso/core/client/model/: UserLocalInfo.java  UserLocalInfo.xml
smart-sso/smart-sso-core/src/main/java/com/fengmianyu/smart/sso/core/client/service/: UserLocalInfoService.java
smart-sso/smart-sso-core/src/main/java/com/fengmianyu/smart/sso/core/client/service/impl/: UserLocalInfoServiceImpl.java
smart-sso/smart-sso-core/src/main/java/com/fengmianyu/smart/sso/core/rpc/: AuthenticationRpcService.java  Menu.java  Permissionable.java  RpcUser.java
smart-sso/smart-sso-server/: pom.xml
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/common/: Config.java  KeyGenerator.java  LoginUser.java  Loginable.java  Permissible.java  TokenManager.java
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/controller/: LoginController.java  LogoutController.java
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/controller/admin/: AdminController.java  AppController.java  PermissionController.java  RoleController.java  UserAppController.java  UserController.java  UserRoleController.java  UserSpaceController.java
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/controller/common/: CommonController.java
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/dao/: AppDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserAppDao.java  UserDao.java  UserRoleDao.java
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/model/: App.java  App.xml  Permission.java  Permission.xml  Role.java  Role.xml  RolePermission.java  RolePermission.xml  User.java  User.xml  UserApp.java  UserApp.xml  UserRole.java  UserRole.xml
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/service/: AppService.java  PermissionJmsService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserAppService.java  UserRoleService.java  UserService.java
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/service/impl/: AppServiceImpl.java  AuthenticationRpcServiceImpl.java  PermissionAspect.java  PermissionJmsServiceImpl.java  PermissionServiceImpl.java  PermissionSubject.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserAppServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
smart-sso/smart-sso-server/src/main/java/com/fengmianyu/smart/sso/server/util/: ApplicationUtils.java
smart-sso/smart-sso-server/src/main/resources/: applicationContext-mq.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-rpc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties
smart-sso/smart-sso-server/src/main/resources/env/dev/: jdbc.properties  logback.xml  service.properties
smart-sso/smart-sso-server/src/main/resources/env/pro/: jdbc.properties  logback.xml  service.properties
smart-sso/smart-sso-server/src/main/resources/env/sit/: logback.xml  service.properties
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/: web.xml
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/: login.jsp
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/admin/: index.jsp
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/admin/app/: app_add.jsp  app_edit.jsp  app_list.jsp  app_user.jsp
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/admin/perm/: perm_manage.jsp
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/admin/role/: role_add.jsp  role_edit.jsp  role_list.jsp  role_user.jsp
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/admin/user/: user_add.jsp  user_app.jsp  user_edit.jsp  user_list.jsp  user_role.jsp
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/admin/uspace/: space_main.jsp  space_password.jsp
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/common/: include.jsp
smart-sso/smart-sso-server/src/main/webapp/static/js/admin/: index.js
smart-util/: pom.xml
smart-util/src/main/java/com/fengmianyu/smart/util/: AesUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  FreemarkerUtils.java  GeneratorUtils.java  StringUtils.java  ValidateUtils.java
(+110 files in other folders)
