<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fengmianyu</groupId>
		<artifactId>smart-sso</artifactId>
		<version>1.0.0</version>
	</parent>
	<version>1.0.1</version>
	<artifactId>smart-sso-server</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<!-- J2EE支持 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- mybatis版基础项目支持-->
		<dependency>
			<groupId>com.fengmianyu</groupId>
			<artifactId>smart-util</artifactId>
			<version>${smart.version}</version>
		</dependency>

		<!-- mybatis版基础项目支持-->
		<dependency>
			<groupId>com.fengmianyu</groupId>
			<artifactId>smart-mvc</artifactId>
			<version>${smart.version}</version>
		</dependency>

		<!-- sso单点登录客户端 -->
		<dependency>
			<groupId>com.fengmianyu</groupId>
			<artifactId>smart-sso-core</artifactId>
			<version>${smart.version}</version>
		</dependency>
		
		<!-- 静态资源(javascript/css/icon) -->
		<dependency>
			<groupId>com.fengmianyu</groupId>
			<artifactId>smart-resources</artifactId>
			<version>${smart.version}</version>
		</dependency>

		<!-- Jstl支持-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>false</filtering> 
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/env/dev</directory>
					</resource>
				</resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>sit</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/env/sit</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pro</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/env/pro</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>