// Japanese
plupload.addI18n({
   'Select files' : '选择文件',
   'Add files to the upload queue and click the start button.' : '将文件添加到上传队列，然后点击“开始上传”按钮。',
   'Filename' : '文件名',
   'Status' : '状态',
   'Size' : '大小',
   'Add Files' : '添加附件',
   'Add Continue' : '继续添加',
   'Clear Files' : '清空附件',
   'Stop Upload' : '停止上传',
   'Start Upload' : '开始上传',
   'Add files' : '添加文件',
   'Add files.' : '添加文件',
   'Stop current upload' : '停止当前的上传',
   'Start uploading queue' : '开始上传队列',
   'Stop upload' : '停止上传',
   'Start upload' : '开始上传',
   'Uploaded %d/%d files': '上传中 %d/%d 文件',
   'N/A' : 'N/A',
   'Drag files here.' : '请拖入文件或点击"添加文件"',
   'File extension error.': '文件扩展名错误',
   'File size error.': '文件大小错误',
   'File count error.': '文件个数错误',
   'Init error.': '初始化出错',
   'HTTP Error.': 'HTTP 错误',
   'Security error.': '安全错误',
   'Generic error.': '常规错误',
   'IO error.': 'IO 错误',
   'File: %s': '文件: %s',
   'Close': '关闭',
   '%d files queued': '%d 个文件被添加了',
   'Using runtime: ': '使用模式: ',
   'File: %f, size: %s, max file size: %m': '文件: %f, 大小为: %s, 允许的最大文件大小为: %m',
   'Upload element accepts only %d file(s) at a time. Extra files were stripped.': '允许上传的文件数为 %d 个。多余的文件会被删除',
   'Upload URL might be wrong or doesn\'t exist': '上传路径URL不存在。',
   'Error: File too large: ': '错误: 文件太大了: ',
   'Error: Invalid file extension: ': '错误: 文件类型错误: '
});
