sys.driver = com.mysql.jdbc.Driver
sys.url = jdbc:mysql://192.168.0.231:3306/fmy_admin?characterEncoding=utf8
sys.username = test
sys.password = 123456
 
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
#\u76d1\u63a7\u9875\u9762 http://ip\uff1aport/projectName/druid/index.html